ea4bc82a6ad023ab7ee23ee620429895
::res://::1696150570
icon.svg::CompressedTexture2D::5719190271129611739::1696086307::1696086315::1::::<><>::
player.tscn::PackedScene::1250080473343370890::1696088329::0::1::::<><>::uid://b1e0vygt6ur3c::::res://art/Player.png<>uid://chbp4ixvk3eum::::res://art/PlayerStep.png
README.md::TextFile::-1::1696086530::0::1::::<><>::
::res://art/::1696150551
enemyFlyingAlt_1.png::CompressedTexture2D::2412060105096936503::1695643442::1696150574::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5066140306714937426::1695643442::1696150574::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6770829512257561168::1695643442::1696150574::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::117783403841746989::1695643442::1696150574::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7410888412165162728::1695643442::1696150574::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7361642651031615376::1695643442::1696150574::1::::<><>::
gameover.wav::AudioStreamWAV::3272059392155946113::1695643442::1696150574::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5817000288213039761::1695643442::1696150574::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1553671908602148655::1695643442::1696150574::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4881902332778238018::1695643442::1696150574::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::2894368259118970350::1695643442::1696150574::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8778264170215828683::1695643442::1696150574::1::::<><>::
::res://fonts/::1696150551
FONTLOG.txt::TextFile::-1::1695643442::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695643442::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1710496166764595064::1695643442::1696150574::1::::<><>::
::res://store/::1696150474
::res://store/dodge_the_creeps_2d_assets/::1696150539
README.md::TextFile::-1::1695643442::0::1::::<><>::
::res://store/dodge_the_creeps_2d_assets/art/::1695643442
enemyFlyingAlt_1.png::CompressedTexture2D::170299351093107666::1695643442::1696150574::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::953809766033826134::1695643442::1696150574::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7524922123382114768::1695643442::1696150574::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::9135144443766887881::1695643442::1696150574::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7577869274743981678::1695643442::1696150574::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::380387456267688228::1695643442::1696150574::1::::<><>::
gameover.wav::AudioStreamWAV::6137682017563793132::1695643442::1696150574::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7844961992352538767::1695643442::1696150574::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::631253565273915180::1695643442::1696150574::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4849674383452275827::1695643442::1696150574::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5216659580617332363::1695643442::1696150574::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7724632166122638668::1695643442::1696150574::1::::<><>::
::res://store/dodge_the_creeps_2d_assets/fonts/::1695643442
FONTLOG.txt::TextFile::-1::1695643442::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695643442::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6912210117848344487::1695643442::1696150574::1::::<><>::
