ea4bc82a6ad023ab7ee23ee620429895
::res://::1698565929
icon.svg::CompressedTexture2D::5719190271129611739::1696082707::1696082715::1::::<><>::
main.gd::GDScript::-1::1698509854::0::1::::<>Node<>::
main.tscn::PackedScene::5515764408602733915::1698510012::0::1::::<><>::uid://r2sv4a6hkgrq::::res://player.tscn<>res://main.gd<>uid://by8ilx6ahhg8k::::res://mob.tscn
mob.gd::GDScript::-1::1698508449::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::4139584032500564204::1698510011::0::1::::<><>::res://mob.gd<>uid://bamojo23b23p8::::res://art/enemyFlyingAlt_1.png<>uid://cegcuc3b6nq55::::res://art/enemyFlyingAlt_2.png<>uid://c3p3tqg01vo21::::res://art/enemySwimming_1.png<>uid://bxb41a2h3ocb::::res://art/enemySwimming_2.png<>uid://ddt5iqkttcem7::::res://art/enemyWalking_1.png<>uid://dc5bgc2861sua::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1698507395::0::1::::<>Area2D<>::
player.tscn::PackedScene::1250080473343370890::1698510011::0::1::::<><>::res://player.gd<>uid://weu0qicrp0wx::::res://art/playerGrey_up1.png<>uid://cbs3hog2cy2eo::::res://art/playerGrey_up2.png<>uid://bhib27v337bg5::::res://art/playerGrey_walk1.png<>uid://dxciy08tyei4r::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1696146970::0::1::::<><>::
::res://art/::1696146974
enemyFlyingAlt_1.png::CompressedTexture2D::2412060105096936503::1695639842::1696146974::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::5066140306714937426::1695639842::1696146974::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6770829512257561168::1695639842::1696146974::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::117783403841746989::1695639842::1696146974::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7410888412165162728::1695639842::1696146974::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::7361642651031615376::1695639842::1696146974::1::::<><>::
gameover.wav::AudioStreamWAV::3272059392155946113::1695639842::1696146974::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::5817000288213039761::1695639842::1696146974::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1553671908602148655::1695639842::1696146974::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4881902332778238018::1695639842::1696146974::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::2894368259118970350::1695639842::1696146974::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::8778264170215828683::1695639842::1696146974::1::::<><>::
::res://fonts/::1696146974
FONTLOG.txt::TextFile::-1::1695639842::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695639842::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::1710496166764595064::1695639842::1696146974::1::::<><>::
::res://store/::1696146874
::res://store/dodge_the_creeps_2d_assets/::1696146939
README.md::TextFile::-1::1695639842::0::1::::<><>::
::res://store/dodge_the_creeps_2d_assets/art/::1696146974
enemyFlyingAlt_1.png::CompressedTexture2D::170299351093107666::1695639842::1696146974::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::953809766033826134::1695639842::1696146974::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7524922123382114768::1695639842::1696146974::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::9135144443766887881::1695639842::1696146974::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::7577869274743981678::1695639842::1696146974::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::380387456267688228::1695639842::1696146974::1::::<><>::
gameover.wav::AudioStreamWAV::6137682017563793132::1695639842::1696146974::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7844961992352538767::1695639842::1696146974::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::631253565273915180::1695639842::1696146974::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::4849674383452275827::1695639842::1696146974::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5216659580617332363::1695639842::1696146974::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7724632166122638668::1695639842::1696146974::1::::<><>::
::res://store/dodge_the_creeps_2d_assets/fonts/::1696146974
FONTLOG.txt::TextFile::-1::1695639842::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695639842::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::6912210117848344487::1695639842::1696146974::1::::<><>::
